{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "efKRmDlLOoY5GtQ-oVC8P",
      "type": "ellipse",
      "x": 1047,
      "y": 259,
      "width": 272,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 626146783,
      "version": 19,
      "versionNonce": 2042351665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-X1FYmUCDUMGZ4uIaLL_"
        }
      ],
      "updated": 1770841645404,
      "link": null,
      "locked": false
    },
    {
      "id": "e-X1FYmUCDUMGZ4uIaLL_",
      "type": "text",
      "x": 1093.0535323850943,
      "y": 331.07180746007305,
      "width": 179.5598907470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 318932799,
      "version": 41,
      "versionNonce": 2085329023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770841670983,
      "link": null,
      "locked": false,
      "text": "Database\nThe only\ntrustworthy data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efKRmDlLOoY5GtQ-oVC8P",
      "originalText": "Database\nThe only trustworthy data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlX4yE7lV0bijVhuuh1E6",
      "type": "text",
      "x": 586,
      "y": 279,
      "width": 401.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 51727551,
      "version": 89,
      "versionNonce": 238487487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770841800924,
      "link": null,
      "locked": false,
      "text": "\"Set of Records That Match that Query\nAt the Time You Ran It\"\n\n\"CURSOR\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Set of Records That Match that Query\nAt the Time You Ran It\"\n\n\"CURSOR\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}