{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XU_0kmo8Z6Nkz__EnV6KL",
      "type": "rectangle",
      "x": 395,
      "y": 222,
      "width": 194,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1289498284,
      "version": 13,
      "versionNonce": 543212308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742363273,
      "link": null,
      "locked": false
    },
    {
      "id": "X0_KB9GNa4yjpGcuLspTG",
      "type": "text",
      "x": 441,
      "y": 181,
      "width": 105.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 982289708,
      "version": 23,
      "versionNonce": 1586350380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742381652,
      "link": null,
      "locked": false,
      "text": "\"Assembly\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Assembly\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrfKcKoM523gBFZKX7Uzo",
      "type": "text",
      "x": 92,
      "y": 248,
      "width": 217.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1746069292,
      "version": 24,
      "versionNonce": 370546860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742433594,
      "link": null,
      "locked": false,
      "text": "1 Project = 1 Assembly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Project = 1 Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J47YJ3Z1_mMROmZZR_lrN",
      "type": "text",
      "x": -46,
      "y": 89,
      "width": 78.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1886790420,
      "version": 10,
      "versionNonce": 487574676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742440511,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqrS3c0zCWk2VoHWS3YDj",
      "type": "rectangle",
      "x": 411,
      "y": 328,
      "width": 162,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 515417364,
      "version": 14,
      "versionNonce": 1655918868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njPPLuYE_i9IwMVh7CFbi"
        }
      ],
      "updated": 1770742484025,
      "link": null,
      "locked": false
    },
    {
      "id": "njPPLuYE_i9IwMVh7CFbi",
      "type": "text",
      "x": 427.72005462646484,
      "y": 335,
      "width": 128.5598907470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1391710124,
      "version": 30,
      "versionNonce": 1825452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742490678,
      "link": null,
      "locked": false,
      "text": "IL\n(intermediate\nlanguage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqrS3c0zCWk2VoHWS3YDj",
      "originalText": "IL (intermediate language)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr4i5P1WW7ybo0wGzelHf",
      "type": "rectangle",
      "x": 420,
      "y": 242,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 684597164,
      "version": 12,
      "versionNonce": 1393211692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPF84-A7JAQQPn667ayCi"
        }
      ],
      "updated": 1770742590429,
      "link": null,
      "locked": false
    },
    {
      "id": "VPF84-A7JAQQPn667ayCi",
      "type": "text",
      "x": 430.0100402832031,
      "y": 266,
      "width": 128.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1635721748,
      "version": 15,
      "versionNonce": 1092168852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742594885,
      "link": null,
      "locked": false,
      "text": "\"db of types\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr4i5P1WW7ybo0wGzelHf",
      "originalText": "\"db of types\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO5O4Y-BsI1IALM_ltrk4",
      "type": "rectangle",
      "x": 1025,
      "y": 289,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 253769236,
      "version": 16,
      "versionNonce": 304425108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhrFTA7p43Vo_KQhpxioA",
          "type": "text"
        },
        {
          "id": "9gKOtFJMA1hVp0SRmDV7g",
          "type": "arrow"
        },
        {
          "id": "k-VrKgzwnayElZxyyEmWT",
          "type": "arrow"
        }
      ],
      "updated": 1770742849437,
      "link": null,
      "locked": false
    },
    {
      "id": "YhrFTA7p43Vo_KQhpxioA",
      "type": "text",
      "x": 1073.040054321289,
      "y": 326.5,
      "width": 118.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1129862036,
      "version": 17,
      "versionNonce": 1024222380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742708244,
      "link": null,
      "locked": false,
      "text": "Gateway.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO5O4Y-BsI1IALM_ltrk4",
      "originalText": "Gateway.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp3T_Xj0k-QgnoPpw4Ceu",
      "type": "rectangle",
      "x": 881,
      "y": 74,
      "width": 206,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1270491156,
      "version": 8,
      "versionNonce": 1164328468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biNgCtXjf0x8uCj8EzIax"
        },
        {
          "id": "9gKOtFJMA1hVp0SRmDV7g",
          "type": "arrow"
        },
        {
          "id": "pAupJlb132HpYOdIIf0j-",
          "type": "arrow"
        }
      ],
      "updated": 1770742720910,
      "link": null,
      "locked": false
    },
    {
      "id": "biNgCtXjf0x8uCj8EzIax",
      "type": "text",
      "x": 907.6000671386719,
      "y": 103,
      "width": 152.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1258902188,
      "version": 17,
      "versionNonce": 1638679852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742627801,
      "link": null,
      "locked": false,
      "text": "ServiceDefaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp3T_Xj0k-QgnoPpw4Ceu",
      "originalText": "ServiceDefaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gKOtFJMA1hVp0SRmDV7g",
      "type": "arrow",
      "x": 1123.9888939394546,
      "y": 290.7026026660261,
      "width": 90.17992360760195,
      "height": 130.00322970303264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 958799508,
      "version": 12,
      "versionNonce": 869960724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742708245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.17992360760195,
          -130.00322970303264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO5O4Y-BsI1IALM_ltrk4",
        "focus": 0.28139018979541625,
        "gap": 3
      },
      "endBinding": {
        "elementId": "gp3T_Xj0k-QgnoPpw4Ceu",
        "focus": -0.1055370246831215,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SJwt9isrOLYa3z1TtHwW",
      "type": "text",
      "x": 1134,
      "y": 187,
      "width": 419.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 886530860,
      "version": 43,
      "versionNonce": 1002302508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742702554,
      "link": null,
      "locked": false,
      "text": "Gateway API Depends on Service Defaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway API Depends on Service Defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RbsHGAhUdh38TlcmFMUa",
      "type": "rectangle",
      "x": 737,
      "y": 295,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1908283284,
      "version": 27,
      "versionNonce": 866320148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewrfDewIBkhje52Se1Hdw"
        },
        {
          "id": "9gKOtFJMA1hVp0SRmDV7g",
          "type": "arrow"
        },
        {
          "id": "pAupJlb132HpYOdIIf0j-",
          "type": "arrow"
        },
        {
          "id": "AeyW6SK0kDMysAEl9EBTE",
          "type": "arrow"
        }
      ],
      "updated": 1770742841256,
      "link": null,
      "locked": false
    },
    {
      "id": "ewrfDewIBkhje52Se1Hdw",
      "type": "text",
      "x": 812.8700256347656,
      "y": 332.5,
      "width": 63.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 96185748,
      "version": 34,
      "versionNonce": 580286892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742714471,
      "link": null,
      "locked": false,
      "text": "MM.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RbsHGAhUdh38TlcmFMUa",
      "originalText": "MM.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAupJlb132HpYOdIIf0j-",
      "type": "arrow",
      "x": 879,
      "y": 294,
      "width": 89,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1182155924,
      "version": 13,
      "versionNonce": 1127837844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742720909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RbsHGAhUdh38TlcmFMUa",
        "focus": 0.01990162693908471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gp3T_Xj0k-QgnoPpw4Ceu",
        "focus": -0.04730628307775811,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-4yaRb_4OjLYytDevsQu",
      "type": "rectangle",
      "x": 1193,
      "y": -33,
      "width": 251,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 603703444,
      "version": 9,
      "versionNonce": 1080065428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZWr8zgn6XQtCCJIabL5I"
        },
        {
          "id": "AeyW6SK0kDMysAEl9EBTE",
          "type": "arrow"
        },
        {
          "id": "k-VrKgzwnayElZxyyEmWT",
          "type": "arrow"
        }
      ],
      "updated": 1770742849436,
      "link": null,
      "locked": false
    },
    {
      "id": "fZWr8zgn6XQtCCJIabL5I",
      "type": "text",
      "x": 1208.2100677490234,
      "y": -21.5,
      "width": 220.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 655941268,
      "version": 39,
      "versionNonce": 861371668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742815930,
      "link": null,
      "locked": false,
      "text": "AppHost\n(just for development)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-4yaRb_4OjLYytDevsQu",
      "originalText": "AppHost\n(just for development)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeyW6SK0kDMysAEl9EBTE",
      "type": "arrow",
      "x": 1266,
      "y": 35,
      "width": 319,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 67481004,
      "version": 12,
      "versionNonce": 574247316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742841256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-4yaRb_4OjLYytDevsQu",
        "focus": 0.07845638654122068,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7RbsHGAhUdh38TlcmFMUa",
        "focus": 0.2165222878779182,
        "gap": 8.048881014525348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-VrKgzwnayElZxyyEmWT",
      "type": "arrow",
      "x": 1353,
      "y": 27,
      "width": 135,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 226543276,
      "version": 10,
      "versionNonce": 69446420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770742849436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-4yaRb_4OjLYytDevsQu",
        "focus": -0.32330426679092056,
        "gap": 13
      },
      "endBinding": {
        "elementId": "zO5O4Y-BsI1IALM_ltrk4",
        "focus": 0.4383285302593663,
        "gap": 2.09155050365155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}