{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eIvQbSgDiz7qmQjwUBIYI",
      "type": "ellipse",
      "x": 751,
      "y": 252,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 828650935,
      "version": 16,
      "versionNonce": 2077803351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NO2xVqoTWEmqvBOaIB9yT",
          "type": "arrow"
        }
      ],
      "updated": 1770750287352,
      "link": null,
      "locked": false
    },
    {
      "id": "NO2xVqoTWEmqvBOaIB9yT",
      "type": "arrow",
      "x": 751,
      "y": 396,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 149055191,
      "version": 14,
      "versionNonce": 149389497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750287352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIvQbSgDiz7qmQjwUBIYI",
        "focus": 0.04,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "0aYLMoQTN8GX8rcLKq-Cl",
      "type": "rectangle",
      "x": 135,
      "y": 311,
      "width": 188,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1201518030,
      "version": 26,
      "versionNonce": 1013526926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770748049330,
      "link": null,
      "locked": false
    },
    {
      "id": "hFmPn-SJE7GWjamMrJ_P2",
      "type": "rectangle",
      "x": 128,
      "y": 444,
      "width": 206,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1799212114,
      "version": 16,
      "versionNonce": 598200270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770748049330,
      "link": null,
      "locked": false
    },
    {
      "id": "sltUbwlZbIRL7X_-yEYoZ",
      "type": "rectangle",
      "x": 1173,
      "y": 160,
      "width": 126,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1012184142,
      "version": 12,
      "versionNonce": 547272151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqHNyKC0sMhWZ-VBJJJLc"
        },
        {
          "id": "dkx016s-icZpnJIwhKZd_",
          "type": "arrow"
        }
      ],
      "updated": 1770750303269,
      "link": null,
      "locked": false
    },
    {
      "id": "YqHNyKC0sMhWZ-VBJJJLc",
      "type": "text",
      "x": 1224.4000091552734,
      "y": 213.5,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1411424718,
      "version": 4,
      "versionNonce": 826741010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770748062760,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sltUbwlZbIRL7X_-yEYoZ",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNm7xGp5m3uXYPN3VqpAu",
      "type": "text",
      "x": 869,
      "y": 370,
      "width": 65.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1874686967,
      "version": 17,
      "versionNonce": 201140985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750287350,
      "link": null,
      "locked": false,
      "text": "MM.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MM.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwqH7nz7G-SkzdlzSbP1f",
      "type": "text",
      "x": 144,
      "y": 533,
      "width": 214.45985412597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 688814542,
      "version": 76,
      "versionNonce": 881100430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770748302357,
      "link": null,
      "locked": false,
      "text": "- Angular App?\n- Another Service?\n- Manual Testing?\n- Automated Testing?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Angular App?\n- Another Service?\n- Manual Testing?\n- Automated Testing?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKWUlBzmT4ohjOsveu-aC",
      "type": "ellipse",
      "x": 599,
      "y": 569,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 132256206,
      "version": 22,
      "versionNonce": 218483575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3xk9XpkshZSGlip4ISex",
          "type": "arrow"
        }
      ],
      "updated": 1770750288188,
      "link": null,
      "locked": false
    },
    {
      "id": "l3xk9XpkshZSGlip4ISex",
      "type": "arrow",
      "x": 599,
      "y": 713,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1769382482,
      "version": 28,
      "versionNonce": 285083385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770750288477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKWUlBzmT4ohjOsveu-aC",
        "focus": 0.04,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "-GfFWc2QUyHAW4pIrwZ3x",
      "type": "text",
      "x": 717,
      "y": 687,
      "width": 97.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 689577170,
      "version": 33,
      "versionNonce": 493712537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770750294193,
      "link": null,
      "locked": false,
      "text": "GATEWAy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfDL1jscxyHGCwDn01n5g",
      "type": "arrow",
      "x": 356,
      "y": 450.5,
      "width": 155,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 224638615,
      "version": 7,
      "versionNonce": 1494512889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750297350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkx016s-icZpnJIwhKZd_",
      "type": "arrow",
      "x": 978,
      "y": 354.5,
      "width": 199,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1015901657,
      "version": 9,
      "versionNonce": 1715365047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770750303269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sltUbwlZbIRL7X_-yEYoZ",
        "focus": 0.03806237218814097,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}