{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3hgUrwn07ojku0Kgp2xqc",
      "type": "text",
      "x": 341,
      "y": 201,
      "width": 1045,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1063288491,
      "version": 370,
      "versionNonce": 1240939621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004495734,
      "link": null,
      "locked": false,
      "text": "The requirement is something like \"Some accounts are going to be 'Gold Accounts'\".\n\nThis means they will get a bonus on all deposits. Right now we are thinking 10%. \n\nGet busy figuring out how you might implement this:\n\n\nIf your answer is: \"Get back to us when you can give us REAL requirements\" you might be in the \nwrong job.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The requirement is something like \"Some accounts are going to be 'Gold Accounts'\".\n\nThis means they will get a bonus on all deposits. Right now we are thinking 10%. \n\nGet busy figuring out how you might implement this:\n\n\nIf your answer is: \"Get back to us when you can give us REAL requirements\" you might be in the \nwrong job.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKsjnXlkIbjfZZfPa64FB",
      "type": "text",
      "x": 287,
      "y": 512,
      "width": 1277.599365234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 578747013,
      "version": 198,
      "versionNonce": 2028586437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771004570697,
      "link": null,
      "locked": false,
      "text": "Please have in your mind some kind of plan of how to implement\nand test this. There isn't any one\nparticularly good or bad answer, by the way.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please have in your mind some kind of plan of how to implement and test this. There isn't any one\nparticularly good or bad answer, by the way.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEfjKzSy12jNw7X-CBiP1",
      "type": "text",
      "x": 398,
      "y": 771,
      "width": 1168.19921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 528653867,
      "version": 97,
      "versionNonce": 2055952939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771009262354,
      "link": null,
      "locked": false,
      "text": "MiddleSchool - \"Flags\" - change something about the objects\nso that a decision can be made.\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiddleSchool - \"Flags\" - change something about the objects\nso that a decision can be made.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS6VFZk5tr1oPiHzXf6gR",
      "type": "text",
      "x": 303,
      "y": 1045,
      "width": 732.5995483398438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1918069931,
      "version": 41,
      "versionNonce": 1656448427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771010950440,
      "link": null,
      "locked": false,
      "text": "\"Prefer Composition over Inheritance\"\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Prefer Composition over Inheritance\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KZsr6DCD9EXkLTvTjdr2",
      "type": "ellipse",
      "x": 470,
      "y": 1524,
      "width": 728,
      "height": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 772591781,
      "version": 12,
      "versionNonce": 1626558693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015123680,
      "link": null,
      "locked": false
    },
    {
      "id": "Mfc4IZyYyGZHaFonY7yO4",
      "type": "ellipse",
      "x": 704,
      "y": 1587,
      "width": 54,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 915898603,
      "version": 14,
      "versionNonce": 1427935973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3axYLwV6tQyUBTU40FpL",
          "type": "arrow"
        },
        {
          "id": "_mpd1_hro77rI28mi_AwO",
          "type": "arrow"
        }
      ],
      "updated": 1771015196705,
      "link": null,
      "locked": false
    },
    {
      "id": "IawgMZdYKqGRycj26wjDF",
      "type": "ellipse",
      "x": 844,
      "y": 1618,
      "width": 54,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1566664491,
      "version": 20,
      "versionNonce": 1902672325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mpd1_hro77rI28mi_AwO",
          "type": "arrow"
        },
        {
          "id": "X5VNw3j7eRlxQzG5gU_kz",
          "type": "arrow"
        }
      ],
      "updated": 1771015209596,
      "link": null,
      "locked": false
    },
    {
      "id": "8bNVBOT4Td2cSMTQWcfAq",
      "type": "ellipse",
      "x": 955,
      "y": 1704,
      "width": 54,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1605537483,
      "version": 25,
      "versionNonce": 362469221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015134949,
      "link": null,
      "locked": false
    },
    {
      "id": "hXuDLd_Eik8lcGGWgsgWz",
      "type": "ellipse",
      "x": 790,
      "y": 1755,
      "width": 54,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1115810885,
      "version": 32,
      "versionNonce": 135463781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8cz2aJWX8d3bRiZV3d29",
          "type": "arrow"
        }
      ],
      "updated": 1771015199564,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3axYLwV6tQyUBTU40FpL",
      "type": "arrow",
      "x": 598,
      "y": 1437,
      "width": 124,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 625069509,
      "version": 9,
      "versionNonce": 788414347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015194533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mfc4IZyYyGZHaFonY7yO4",
        "focus": 0.02950499878078862,
        "gap": 12.266804316832653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mpd1_hro77rI28mi_AwO",
      "type": "arrow",
      "x": 762,
      "y": 1606,
      "width": 94,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1741483365,
      "version": 7,
      "versionNonce": 607317573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015196705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mfc4IZyYyGZHaFonY7yO4",
        "focus": -0.5585874799357972,
        "gap": 5.593354473172688
      },
      "endBinding": {
        "elementId": "IawgMZdYKqGRycj26wjDF",
        "focus": 0.06474050294275459,
        "gap": 10.533019097517716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8cz2aJWX8d3bRiZV3d29",
      "type": "arrow",
      "x": 862,
      "y": 1654,
      "width": 40,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1323851211,
      "version": 15,
      "versionNonce": 1738591237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015199563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hXuDLd_Eik8lcGGWgsgWz",
        "focus": -0.06954436450839618,
        "gap": 8.209275255712903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5VNw3j7eRlxQzG5gU_kz",
      "type": "arrow",
      "x": 1018,
      "y": 1605,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1642966027,
      "version": 13,
      "versionNonce": 1090358885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771015209596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IawgMZdYKqGRycj26wjDF",
        "focus": -0.2558876811594231,
        "gap": 1.4436919203809555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}