{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RnRtnmXoTzweAjE5GFoGe",
      "type": "rectangle",
      "x": 480,
      "y": 246,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 838825741,
      "version": 31,
      "versionNonce": 503908493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQHw2dvuWMmu8WZMW1tw2",
          "type": "text"
        }
      ],
      "updated": 1770825706657,
      "link": null,
      "locked": false
    },
    {
      "id": "PQHw2dvuWMmu8WZMW1tw2",
      "type": "text",
      "x": 633.2800445556641,
      "y": 267,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1584860525,
      "version": 27,
      "versionNonce": 2048864035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825706657,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnRtnmXoTzweAjE5GFoGe",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wpw5Pz2iPf9Flkt0HnST3",
      "type": "rectangle",
      "x": 484,
      "y": 335,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 268526541,
      "version": 46,
      "versionNonce": 1951307085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fq1OCZ40kma5yMYNapts_",
          "type": "text"
        }
      ],
      "updated": 1770825709005,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq1OCZ40kma5yMYNapts_",
      "type": "text",
      "x": 626.6500473022461,
      "y": 356,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 656237101,
      "version": 54,
      "versionNonce": 787647171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825760576,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wpw5Pz2iPf9Flkt0HnST3",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIqSfgwno37c-LvLwddUH",
      "type": "rectangle",
      "x": 475,
      "y": 430,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1548999501,
      "version": 54,
      "versionNonce": 501828813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9EOQWuq8roH5Ef-WRL67",
          "type": "text"
        }
      ],
      "updated": 1770825711442,
      "link": null,
      "locked": false
    },
    {
      "id": "c9EOQWuq8roH5Ef-WRL67",
      "type": "text",
      "x": 644.3500366210938,
      "y": 451,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1093986733,
      "version": 57,
      "versionNonce": 1207399501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825766517,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIqSfgwno37c-LvLwddUH",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0za1tMsNUzcPdA9BqZJ2M",
      "type": "rectangle",
      "x": 474,
      "y": 527,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1573884621,
      "version": 62,
      "versionNonce": 2114798669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aomZcdESls33cV9SqxXvv",
          "type": "text"
        }
      ],
      "updated": 1770825712660,
      "link": null,
      "locked": false
    },
    {
      "id": "aomZcdESls33cV9SqxXvv",
      "type": "text",
      "x": 630.2400360107422,
      "y": 548,
      "width": 98.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 424522029,
      "version": 67,
      "versionNonce": 1540223171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825753090,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0za1tMsNUzcPdA9BqZJ2M",
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAtfp2HdSjmNxbZ8zNQIk",
      "type": "rectangle",
      "x": 482,
      "y": 620,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 354266253,
      "version": 73,
      "versionNonce": 329285133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hm5aOqYC3QgTo0j-5mip",
          "type": "text"
        }
      ],
      "updated": 1770825713942,
      "link": null,
      "locked": false
    },
    {
      "id": "8hm5aOqYC3QgTo0j-5mip",
      "type": "text",
      "x": 648.0000228881836,
      "y": 641,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2066911981,
      "version": 76,
      "versionNonce": 1159183587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825744515,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAtfp2HdSjmNxbZ8zNQIk",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBuYV5JxZQaq0lWIh0mKg",
      "type": "rectangle",
      "x": 478,
      "y": 708,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1807925709,
      "version": 78,
      "versionNonce": 225506125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1avyY8GSIlfBrImb0u3J",
          "type": "text"
        }
      ],
      "updated": 1770825715242,
      "link": null,
      "locked": false
    },
    {
      "id": "T1avyY8GSIlfBrImb0u3J",
      "type": "text",
      "x": 636.1900405883789,
      "y": 729,
      "width": 94.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2130903085,
      "version": 83,
      "versionNonce": 924462179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825731225,
      "link": null,
      "locked": false,
      "text": "Data Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBuYV5JxZQaq0lWIh0mKg",
      "originalText": "Data Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8lz8459eWMApDC-lCfqD",
      "type": "rectangle",
      "x": 471,
      "y": 787,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1590282083,
      "version": 77,
      "versionNonce": 2129592749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asIn6ybhdPuLCgAexTlvw"
        }
      ],
      "updated": 1770825715357,
      "link": null,
      "locked": false
    },
    {
      "id": "asIn6ybhdPuLCgAexTlvw",
      "type": "text",
      "x": 637.6300354003906,
      "y": 808,
      "width": 77.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 364918605,
      "version": 88,
      "versionNonce": 39711875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825727092,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8lz8459eWMApDC-lCfqD",
      "originalText": "Physical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO1EYJ_GEGHdHF3rjlHPP",
      "type": "text",
      "x": 544,
      "y": 134,
      "width": 98.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 700367683,
      "version": 9,
      "versionNonce": 1797591107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825739089,
      "link": null,
      "locked": false,
      "text": "APSTNDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APSTNDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FblO1qNQJZAWycY_ejzns",
      "type": "rectangle",
      "x": 1063,
      "y": 716,
      "width": 335,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1097540429,
      "version": 20,
      "versionNonce": 958174413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZnD6fNrvjQYGa5nBCGLl",
          "type": "text"
        }
      ],
      "updated": 1770825804317,
      "link": null,
      "locked": false
    },
    {
      "id": "KZnD6fNrvjQYGa5nBCGLl",
      "type": "text",
      "x": 1125.6200790405273,
      "y": 739.5,
      "width": 209.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 337850797,
      "version": 26,
      "versionNonce": 728334051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825804317,
      "link": null,
      "locked": false,
      "text": "Wifi / Wired Ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FblO1qNQJZAWycY_ejzns",
      "originalText": "Wifi / Wired Ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqVksqMCBGkNEU1zbUdvs",
      "type": "rectangle",
      "x": 1063,
      "y": 619,
      "width": 335,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1796752963,
      "version": 28,
      "versionNonce": 14519491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JinIZLzUqQh3qTFI2gTq8",
          "type": "text"
        }
      ],
      "updated": 1770825812287,
      "link": null,
      "locked": false
    },
    {
      "id": "JinIZLzUqQh3qTFI2gTq8",
      "type": "text",
      "x": 1218.0700073242188,
      "y": 642.5,
      "width": 24.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 89949667,
      "version": 36,
      "versionNonce": 707538573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825812287,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqVksqMCBGkNEU1zbUdvs",
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU8gYcAcJfyv8vhUGMbM0",
      "type": "rectangle",
      "x": 1057,
      "y": 520,
      "width": 335,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 493315053,
      "version": 38,
      "versionNonce": 1629717869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaJgJQZR6lvEhbYpCDDwI",
          "type": "text"
        }
      ],
      "updated": 1770825826255,
      "link": null,
      "locked": false
    },
    {
      "id": "VaJgJQZR6lvEhbYpCDDwI",
      "type": "text",
      "x": 1113.2800750732422,
      "y": 543.5,
      "width": 222.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1947098701,
      "version": 74,
      "versionNonce": 635904461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825838749,
      "link": null,
      "locked": false,
      "text": "Transport (TCP/UDP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU8gYcAcJfyv8vhUGMbM0",
      "originalText": "Transport (TCP/UDP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NidQ4KLBJ2PtV47SqX0_Q",
      "type": "rectangle",
      "x": 1056,
      "y": 429,
      "width": 335,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 280698339,
      "version": 54,
      "versionNonce": 1587672835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDNcF8sLdmmVt8ujTKV8L"
        }
      ],
      "updated": 1770826213449,
      "link": null,
      "locked": false
    },
    {
      "id": "UDNcF8sLdmmVt8ujTKV8L",
      "type": "text",
      "x": 1171.280044555664,
      "y": 452.5,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 351851149,
      "version": 14,
      "versionNonce": 1710366371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826213449,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NidQ4KLBJ2PtV47SqX0_Q",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6xkIuqYGSD-M88ZIgiiH",
      "type": "text",
      "x": 1449,
      "y": 631,
      "width": 577.7595825195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1648072845,
      "version": 115,
      "versionNonce": 1885307725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825930077,
      "link": null,
      "locked": false,
      "text": "Routing - how one computer can send messages to another\nBig innovation at the time - routes around damage.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing - how one computer can send messages to another\nBig innovation at the time - routes around damage.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1Y8sBcs_K0dXS5kqe0qc",
      "type": "text",
      "x": 1490,
      "y": 530,
      "width": 372.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1521090371,
      "version": 80,
      "versionNonce": 156741027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826000879,
      "link": null,
      "locked": false,
      "text": "TCP - \"Connection Oriented\"\nUDP - \"Connectionless\" - notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP - \"Connection Oriented\"\nUDP - \"Connectionless\" - notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE3YmyoP-nJWnsil44TGI",
      "type": "text",
      "x": 1474,
      "y": 451,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1755630723,
      "version": 6,
      "versionNonce": 761633443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826009892,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRI25AwUXaHBgiTXoKK5-",
      "type": "rectangle",
      "x": 1276,
      "y": 208,
      "width": 105,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 540262445,
      "version": 37,
      "versionNonce": 113767309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYhs7bD_NUmOYybZErgaD",
          "type": "arrow"
        },
        {
          "id": "ckKaEv03NIsxUVOAiBAQX",
          "type": "arrow"
        }
      ],
      "updated": 1770826159679,
      "link": null,
      "locked": false
    },
    {
      "id": "wn-3nODp4aK8yypsncayw",
      "type": "rectangle",
      "x": 1801,
      "y": 194,
      "width": 105,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1172630381,
      "version": 47,
      "versionNonce": 1717207757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYhs7bD_NUmOYybZErgaD",
          "type": "arrow"
        },
        {
          "id": "ckKaEv03NIsxUVOAiBAQX",
          "type": "arrow"
        }
      ],
      "updated": 1770826159679,
      "link": null,
      "locked": false
    },
    {
      "id": "4eVDMVvkbNiYSQM74UhS9",
      "type": "text",
      "x": 1631,
      "y": 858,
      "width": 205.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1427111277,
      "version": 25,
      "versionNonce": 987328749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826084789,
      "link": null,
      "locked": false,
      "text": ".\ncom - edu - org - gov",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\ncom - edu - org - gov",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujlrUImbuU-dc-8wO9k10",
      "type": "text",
      "x": 1540,
      "y": 803,
      "width": 203.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1012780547,
      "version": 24,
      "versionNonce": 1255709027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826062580,
      "link": null,
      "locked": false,
      "text": "www.progressive.com.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.progressive.com.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYhs7bD_NUmOYybZErgaD",
      "type": "arrow",
      "x": 1382,
      "y": 246,
      "width": 423,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 577248259,
      "version": 13,
      "versionNonce": 1448716547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826149150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRI25AwUXaHBgiTXoKK5-",
        "focus": -0.2047078604455635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wn-3nODp4aK8yypsncayw",
        "focus": 0.14880201765447507,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ckKaEv03NIsxUVOAiBAQX",
      "type": "arrow",
      "x": 1802,
      "y": 263,
      "width": 431,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 583800173,
      "version": 17,
      "versionNonce": 855286061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826159679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wn-3nODp4aK8yypsncayw",
        "focus": -0.37722831874797275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRI25AwUXaHBgiTXoKK5-",
        "focus": 0.21938232161874188,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktfNjvD6fHTaliqaOaVhK",
      "type": "text",
      "x": 1250,
      "y": 173,
      "width": 168.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1032725165,
      "version": 21,
      "versionNonce": 430991917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826194279,
      "link": null,
      "locked": false,
      "text": "User-Agent client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Agent client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUUpZLw71GW7QzqSk9wYj",
      "type": "text",
      "x": 1827,
      "y": 151,
      "width": 55.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 814493283,
      "version": 8,
      "versionNonce": 1845873603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826199787,
      "link": null,
      "locked": false,
      "text": "Origin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy5NqYzqRhx-YHjuRanU7",
      "type": "text",
      "x": 1452,
      "y": 20,
      "width": 290.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1487461763,
      "version": 38,
      "versionNonce": 907067299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826247487,
      "link": null,
      "locked": false,
      "text": "HTTP - asymetric encryption ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP - asymetric encryption ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQH7pCm2kExHL6qnMgQfo",
      "type": "text",
      "x": 1299,
      "y": -265,
      "width": 846.159423828125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 503701709,
      "version": 509,
      "versionNonce": 1610405869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770826549534,
      "link": null,
      "locked": false,
      "text": "- HTTPS - require(d|s) \n    - getting a certificate from a certificate authority.\n    - they allowed you to encrypt communication and ALSO verified identity.\n    - You can still do that, because it is important.\n\n- ACME - Let's Encrypt, etc. - Free, easy, all that stuff.\n\n- install a \"dev certificate\" that is unique to your machine, and then ask your browser \n(with your approval) to \"trust\" that certificate.\n\n- These do not work in any \"real\" environment.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTPS - require(d|s) \n    - getting a certificate from a certificate authority.\n    - they allowed you to encrypt communication and ALSO verified identity.\n    - You can still do that, because it is important.\n\n- ACME - Let's Encrypt, etc. - Free, easy, all that stuff.\n\n- install a \"dev certificate\" that is unique to your machine, and then ask your browser \n(with your approval) to \"trust\" that certificate.\n\n- These do not work in any \"real\" environment.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}