{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VjnxRnOjLp0FJ3uKfWjva",
      "type": "ellipse",
      "x": 891,
      "y": 298,
      "width": 167,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 483846669,
      "version": 10,
      "versionNonce": 1589984333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ipNNIgRLWYAQzy92GDp5"
        }
      ],
      "updated": 1770755895422,
      "link": null,
      "locked": false
    },
    {
      "id": "1ipNNIgRLWYAQzy92GDp5",
      "type": "text",
      "x": 954.2265956727788,
      "y": 359.67409819219546,
      "width": 40.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2137595747,
      "version": 7,
      "versionNonce": 2009040109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770755905429,
      "link": null,
      "locked": false,
      "text": "IDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjnxRnOjLp0FJ3uKfWjva",
      "originalText": "IDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OmmEMcIlJCXKIq6xqXAD",
      "type": "rectangle",
      "x": 1081,
      "y": 324,
      "width": 68,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1444399107,
      "version": 14,
      "versionNonce": 1863088483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770755908423,
      "link": null,
      "locked": false
    },
    {
      "id": "YTRwWzIK8SiLXvAVj8qFb",
      "type": "arrow",
      "x": 681,
      "y": 481,
      "width": 183,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1683009709,
      "version": 10,
      "versionNonce": 1116447885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770755938525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAwyIbFwPYCpOjsHxCp5G",
      "type": "ellipse",
      "x": 466,
      "y": 295,
      "width": 162,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1486924195,
      "version": 22,
      "versionNonce": 1877435747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eFjFA3CHgNTs5Io2XZ62"
        }
      ],
      "updated": 1770756052266,
      "link": null,
      "locked": false
    },
    {
      "id": "6eFjFA3CHgNTs5Io2XZ62",
      "type": "text",
      "x": 502.68438795533496,
      "y": 358.11343802041563,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 653432483,
      "version": 21,
      "versionNonce": 1564131587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756052266,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAwyIbFwPYCpOjsHxCp5G",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3HZ02UfACEHUXnl-TOzi",
      "type": "text",
      "x": 461,
      "y": 151,
      "width": 879.1594848632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2135400205,
      "version": 176,
      "versionNonce": 1228504749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770756049214,
      "link": null,
      "locked": false,
      "text": "This Service owns EVERYTHING about a functional area of our business. \nThat means NOBODY else should be doing that stuff. This is their job. Stay in your lane.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Service owns EVERYTHING about a functional area of our business. \nThat means NOBODY else should be doing that stuff. This is their job. Stay in your lane.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}