{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kXuVjWz0gxzl-0cTHIbDr",
      "type": "text",
      "x": 335,
      "y": 41,
      "width": 1276.69921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 880434952,
      "version": 227,
      "versionNonce": 1082076168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656275557,
      "link": null,
      "locked": false,
      "text": "\"TFS\" - \"Team Foundation Server\" - a Microsoft tool for source code control. \n    - It is centralized version control. It is not the best. Sorry if you are on a project using it. We are trying to get away from it.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TFS\" - \"Team Foundation Server\" - a Microsoft tool for source code control. \n    - It is centralized version control. It is not the best. Sorry if you are on a project using it. We are trying to get away from it.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dafe61afiw_qhzToCil2q",
      "type": "rectangle",
      "x": 738,
      "y": 321,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1042887800,
      "version": 14,
      "versionNonce": 1210107656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ErltRymAvRsr3Ga4CWI6",
          "type": "arrow"
        }
      ],
      "updated": 1770656196559,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHQpKqcngohw1lZ444H9g",
      "type": "rectangle",
      "x": 782,
      "y": 425,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 571048568,
      "version": 24,
      "versionNonce": 589109112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crKvwIBBkU_P-sPWd_PuC",
          "type": "arrow"
        }
      ],
      "updated": 1770656199757,
      "link": null,
      "locked": false
    },
    {
      "id": "o2WK9ojYv89245gNk6GSy",
      "type": "rectangle",
      "x": 851,
      "y": 535,
      "width": 91,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1492593784,
      "version": 34,
      "versionNonce": 2114757496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjlWB_91f5m71Ot1LHmCy",
          "type": "arrow"
        }
      ],
      "updated": 1770656204292,
      "link": null,
      "locked": false
    },
    {
      "id": "aqsrIX7NQWBFqI7bDLuK1",
      "type": "rectangle",
      "x": 1156,
      "y": 201,
      "width": 90,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1088946040,
      "version": 14,
      "versionNonce": 1130636664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ErltRymAvRsr3Ga4CWI6",
          "type": "arrow"
        },
        {
          "id": "crKvwIBBkU_P-sPWd_PuC",
          "type": "arrow"
        },
        {
          "id": "TjlWB_91f5m71Ot1LHmCy",
          "type": "arrow"
        }
      ],
      "updated": 1770656204293,
      "link": null,
      "locked": false
    },
    {
      "id": "5ErltRymAvRsr3Ga4CWI6",
      "type": "arrow",
      "x": 815,
      "y": 363,
      "width": 327,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1385639432,
      "version": 13,
      "versionNonce": 226665992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656196560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dafe61afiw_qhzToCil2q",
        "focus": 0.25255226850190887,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.372924774082432,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crKvwIBBkU_P-sPWd_PuC",
      "type": "arrow",
      "x": 878,
      "y": 473,
      "width": 272,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1388142712,
      "version": 13,
      "versionNonce": 662399096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656199759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHQpKqcngohw1lZ444H9g",
        "focus": 0.6269745194720846,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.2431959518573683,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjlWB_91f5m71Ot1LHmCy",
      "type": "arrow",
      "x": 951,
      "y": 572,
      "width": 201,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2092587272,
      "version": 16,
      "versionNonce": 345601144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656204293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2WK9ojYv89245gNk6GSy",
        "focus": 0.677730098957877,
        "gap": 9
      },
      "endBinding": {
        "elementId": "aqsrIX7NQWBFqI7bDLuK1",
        "focus": 0.13707752230179707,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtVDThc2bn4b9qeti7Pf5",
      "type": "text",
      "x": 1520,
      "y": 214,
      "width": 562.0596313476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1830267768,
      "version": 59,
      "versionNonce": 2144101752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656291006,
      "link": null,
      "locked": false,
      "text": "Git: Decentralized - ANARCHY! You aren't the boss of me!\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git: Decentralized - ANARCHY! You aren't the boss of me!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgCy3b5lRJdBcQgYraSi1",
      "type": "rectangle",
      "x": 1448,
      "y": 477,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1582196488,
      "version": 9,
      "versionNonce": 1098214776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656299633,
      "link": null,
      "locked": false
    },
    {
      "id": "_GdK_TKzpRM2tQu1kba27",
      "type": "rectangle",
      "x": 1560,
      "y": 601,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1861470328,
      "version": 17,
      "versionNonce": 23403272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656303323,
      "link": null,
      "locked": false
    },
    {
      "id": "ueWVWe0HN0s4UMW1M6hnX",
      "type": "rectangle",
      "x": 1310,
      "y": 934,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1098501384,
      "version": 51,
      "versionNonce": 545835528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECts11GKOW3NiHrmloC8i"
        },
        {
          "id": "9-Sx5H6kDJF2Yr15W14Bx",
          "type": "arrow"
        }
      ],
      "updated": 1770656460961,
      "link": null,
      "locked": false
    },
    {
      "id": "ECts11GKOW3NiHrmloC8i",
      "type": "text",
      "x": 1330.0700302124023,
      "y": 953,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698159112,
      "version": 33,
      "versionNonce": 1072843016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656460961,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueWVWe0HN0s4UMW1M6hnX",
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZbJ9k3AvcZ_n08Piep9H",
      "type": "rectangle",
      "x": 1690,
      "y": 731,
      "width": 98,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 326012792,
      "version": 10,
      "versionNonce": 1926361208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-Sx5H6kDJF2Yr15W14Bx",
          "type": "arrow"
        }
      ],
      "updated": 1770656368717,
      "link": null,
      "locked": false
    },
    {
      "id": "9-Sx5H6kDJF2Yr15W14Bx",
      "type": "arrow",
      "x": 1685.1492258635228,
      "y": 784.0246610048712,
      "width": 267.7351631527797,
      "height": 152.5564465632939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1242424440,
      "version": 34,
      "versionNonce": 1406396424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656460961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.7351631527797,
          152.5564465632939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZbJ9k3AvcZ_n08Piep9H",
        "focus": 0.0911108210416377,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ueWVWe0HN0s4UMW1M6hnX",
        "focus": 0.034080076263103075,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlVFZWolhaebV_lCrWFTf",
      "type": "rectangle",
      "x": 1271,
      "y": 908,
      "width": 480,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1459237496,
      "version": 19,
      "versionNonce": 1325164552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656434337,
      "link": null,
      "locked": false
    },
    {
      "id": "JXKIATKtI5eIvh2-xcuv4",
      "type": "text",
      "x": 1312,
      "y": 860,
      "width": 523.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 343410184,
      "version": 55,
      "versionNonce": 1990111240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656452659,
      "link": null,
      "locked": false,
      "text": "Github - used to be not microsoft, now is microsoft. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github - used to be not microsoft, now is microsoft. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI9hGo-zSYLGTUuDPE4c4",
      "type": "rectangle",
      "x": 436,
      "y": 865,
      "width": 672,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1768916488,
      "version": 19,
      "versionNonce": 44709752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656507238,
      "link": null,
      "locked": false
    },
    {
      "id": "zbvsC2D8joKvUBUkT7xvv",
      "type": "text",
      "x": 488,
      "y": 817,
      "width": 533.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1371224328,
      "version": 54,
      "versionNonce": 415720456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656526477,
      "link": null,
      "locked": false,
      "text": "Azure DevOps (notice the buzzword compliant naming!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure DevOps (notice the buzzword compliant naming!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkIkqgymUz1JABqGgj46W",
      "type": "text",
      "x": 517,
      "y": 779,
      "width": 52.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 143728648,
      "version": 6,
      "versionNonce": 515119880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656576261,
      "link": null,
      "locked": false,
      "text": "ADO ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPDdUfBo7QBbPI_AABOp2",
      "type": "text",
      "x": 543,
      "y": 1498,
      "width": 781.6994018554688,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 350918664,
      "version": 552,
      "versionNonce": 1008168456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770657626551,
      "link": null,
      "locked": false,
      "text": "What do you store in git?\n    - code that you and your team OWN and change.\n    - don't store other stuff there -\n        - libraries you use (dlls, etc.) - explicitly declare and isolate dependencies.\n        - other teams code\n        - even things like images, stuff like that - have to be careful.\n\n\n- how can I have all source code AND all the history on every machine;\n    - you have the current version you've fetched.\n    - you have \"Deltas\" (patches) of all changes. \n    - Usually that isn't too much. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What do you store in git?\n    - code that you and your team OWN and change.\n    - don't store other stuff there -\n        - libraries you use (dlls, etc.) - explicitly declare and isolate dependencies.\n        - other teams code\n        - even things like images, stuff like that - have to be careful.\n\n\n- how can I have all source code AND all the history on every machine;\n    - you have the current version you've fetched.\n    - you have \"Deltas\" (patches) of all changes. \n    - Usually that isn't too much. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XP7CIpnQqClphpSe_DIH",
      "type": "text",
      "x": 1387,
      "y": 1511,
      "width": 196.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 235083384,
      "version": 27,
      "versionNonce": 257159288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770656845129,
      "link": null,
      "locked": false,
      "text": "\"Twelve Factor App\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Twelve Factor App\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePj7_IsxHMAF0j2H-weIO",
      "type": "rectangle",
      "x": 391,
      "y": 2010,
      "width": 221,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1462327928,
      "version": 13,
      "versionNonce": 751387400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770658235598,
      "link": null,
      "locked": false
    },
    {
      "id": "2FrOwtyXBY7beiX1Yv6Ym",
      "type": "rectangle",
      "x": 429,
      "y": 2095,
      "width": 154,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1069261320,
      "version": 23,
      "versionNonce": 1731367432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770658361582,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftm5ipox1Z0-TZYbICBJi",
      "type": "rectangle",
      "x": 445,
      "y": 2170,
      "width": 126,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 370697080,
      "version": 14,
      "versionNonce": 780761720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770658413487,
      "link": null,
      "locked": false
    },
    {
      "id": "JqLgVx16gTAwwEBzQ66nE",
      "type": "rectangle",
      "x": 917,
      "y": 1854,
      "width": 233,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 494217224,
      "version": 12,
      "versionNonce": 1254720008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770658473763,
      "link": null,
      "locked": false
    },
    {
      "id": "fesfv2P0_JK3Z-_Ay1tuB",
      "type": "text",
      "x": 940,
      "y": 2127,
      "width": 297.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1331463800,
      "version": 40,
      "versionNonce": 947330424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770658494258,
      "link": null,
      "locked": false,
      "text": "Github\n\njeffrygonzalez/intro-feb-2026\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\n\njeffrygonzalez/intro-feb-2026\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOPDeFrGTUBypdw3gTmVM",
      "type": "rectangle",
      "x": 502.5,
      "y": 2404,
      "width": 201,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 548800717,
      "version": 19,
      "versionNonce": 83386445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfU95rvjXNdTyz-vinyhi"
        },
        {
          "id": "iUPyAWe0Xn2-keZmmtakD",
          "type": "arrow"
        },
        {
          "id": "zNelmwrZSx9danwrjPnB9",
          "type": "arrow"
        },
        {
          "id": "YYMpIpiuXvwFg2NyafSRW",
          "type": "arrow"
        },
        {
          "id": "Sd3asFDm7Oka1TSL4_BnV",
          "type": "arrow"
        }
      ],
      "updated": 1770666709325,
      "link": null,
      "locked": false
    },
    {
      "id": "UfU95rvjXNdTyz-vinyhi",
      "type": "text",
      "x": 572.7800216674805,
      "y": 2428.5,
      "width": 60.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1404480461,
      "version": 8,
      "versionNonce": 1369722573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666542959,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOPDeFrGTUBypdw3gTmVM",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV_vcQTWY1RAgISIPi6Fn",
      "type": "rectangle",
      "x": 720.5,
      "y": 2594,
      "width": 99,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 892467501,
      "version": 38,
      "versionNonce": 1140531085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYMpIpiuXvwFg2NyafSRW",
          "type": "arrow"
        },
        {
          "id": "Sd3asFDm7Oka1TSL4_BnV",
          "type": "arrow"
        }
      ],
      "updated": 1770666709324,
      "link": null,
      "locked": false
    },
    {
      "id": "n1QXAIRbtQOneiB3YadGG",
      "type": "rectangle",
      "x": 888.5,
      "y": 2600,
      "width": 99,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1115670029,
      "version": 61,
      "versionNonce": 2060528963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666558836,
      "link": null,
      "locked": false
    },
    {
      "id": "0rf3BxwiiOTk3wrwfQoD2",
      "type": "rectangle",
      "x": 1070.5,
      "y": 2600,
      "width": 99,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 722386829,
      "version": 76,
      "versionNonce": 1772850189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666560051,
      "link": null,
      "locked": false
    },
    {
      "id": "R1X0smmaKHhu2lLEajY2b",
      "type": "rectangle",
      "x": 282.5,
      "y": 2624,
      "width": 126,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1775742157,
      "version": 16,
      "versionNonce": 30378093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUPyAWe0Xn2-keZmmtakD",
          "type": "arrow"
        }
      ],
      "updated": 1770666598957,
      "link": null,
      "locked": false
    },
    {
      "id": "iUPyAWe0Xn2-keZmmtakD",
      "type": "arrow",
      "x": 393.5,
      "y": 2622,
      "width": 145,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 399691309,
      "version": 11,
      "versionNonce": 1358820045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666598958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1X0smmaKHhu2lLEajY2b",
        "focus": 0.15734749597935482,
        "gap": 2.000970769816104
      },
      "endBinding": {
        "elementId": "vOPDeFrGTUBypdw3gTmVM",
        "focus": 0.17844774903239188,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQfz4H38KOmqUbAlm3ihC",
      "type": "rectangle",
      "x": 530.5,
      "y": 2754,
      "width": 175,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 953021635,
      "version": 28,
      "versionNonce": 529397261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4sJDhVTzElFMuoyPjJ6S"
        },
        {
          "id": "zNelmwrZSx9danwrjPnB9",
          "type": "arrow"
        }
      ],
      "updated": 1770666637186,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4sJDhVTzElFMuoyPjJ6S",
      "type": "text",
      "x": 542.5900573730469,
      "y": 2784,
      "width": 150.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 168013475,
      "version": 31,
      "versionNonce": 362621379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666632649,
      "link": null,
      "locked": false,
      "text": "instructor code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQfz4H38KOmqUbAlm3ihC",
      "originalText": "instructor code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "on8RAJGN6NrNJV4K2GL1q",
      "type": "rectangle",
      "x": 724.5,
      "y": 2755,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1490037133,
      "version": 17,
      "versionNonce": 1115295053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTdQqWtwrYPgEspozyWGA"
        }
      ],
      "updated": 1770666617189,
      "link": null,
      "locked": false
    },
    {
      "id": "RTdQqWtwrYPgEspozyWGA",
      "type": "text",
      "x": 748.650016784668,
      "y": 2760,
      "width": 46.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 592559715,
      "version": 7,
      "versionNonce": 1370315715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666618980,
      "link": null,
      "locked": false,
      "text": "intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on8RAJGN6NrNJV4K2GL1q",
      "originalText": "intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNelmwrZSx9danwrjPnB9",
      "type": "arrow",
      "x": 602.5,
      "y": 2481,
      "width": 8,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1991770701,
      "version": 15,
      "versionNonce": 955184045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666637186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOPDeFrGTUBypdw3gTmVM",
        "focus": 0.016378183901049788,
        "gap": 3
      },
      "endBinding": {
        "elementId": "uQfz4H38KOmqUbAlm3ihC",
        "focus": -0.07124270054297792,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBnjvGk886zX_RYD4BZAK",
      "type": "text",
      "x": 844.5,
      "y": 2415,
      "width": 240.1198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1532741763,
      "version": 36,
      "versionNonce": 514525027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666677789,
      "link": null,
      "locked": false,
      "text": "\"Continuous Integration\"\n    - CI/CD ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Continuous Integration\"\n    - CI/CD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73giCUAAhHzOx9SVZJs2O",
      "type": "text",
      "x": 543.5,
      "y": 2383,
      "width": 52.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1859970317,
      "version": 8,
      "versionNonce": 1601209773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666690805,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYMpIpiuXvwFg2NyafSRW",
      "type": "arrow",
      "x": 676.5,
      "y": 2480,
      "width": 57,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 609536835,
      "version": 14,
      "versionNonce": 1230750061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666699903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOPDeFrGTUBypdw3gTmVM",
        "focus": -0.447472577179691,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pV_vcQTWY1RAgISIPi6Fn",
        "focus": -0.17991315839154431,
        "gap": 3.929782940452594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sd3asFDm7Oka1TSL4_BnV",
      "type": "arrow",
      "x": 774.5,
      "y": 2591,
      "width": 72,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1918679843,
      "version": 16,
      "versionNonce": 1944692205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666709325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pV_vcQTWY1RAgISIPi6Fn",
        "focus": 0.4173533688802679,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vOPDeFrGTUBypdw3gTmVM",
        "focus": -0.6986175417857021,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AB2aAJ2vMI3oG1YU05y9U",
      "type": "text",
      "x": 868.5,
      "y": 2512,
      "width": 16.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2035855939,
      "version": 4,
      "versionNonce": 426808611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666761034,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVZ72R4JW2y0Sb3D29cNy",
      "type": "rectangle",
      "x": 652.5,
      "y": 2422,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1369647341,
      "version": 33,
      "versionNonce": 720632227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666805416,
      "link": null,
      "locked": false
    },
    {
      "id": "lT7X94a75MzL27CxUcUKq",
      "type": "rectangle",
      "x": 911.5,
      "y": 2633,
      "width": 42,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1544221901,
      "version": 54,
      "versionNonce": 300810563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666816188,
      "link": null,
      "locked": false
    },
    {
      "id": "EGD8_6bcogR-Bmjm2HxQK",
      "type": "rectangle",
      "x": 1094.5,
      "y": 2635,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1349713411,
      "version": 13,
      "versionNonce": 522039789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666783917,
      "link": null,
      "locked": false
    },
    {
      "id": "u6k-bcZKz1mEoMB7Sr5yv",
      "type": "text",
      "x": 951.5,
      "y": 2750,
      "width": 486.3197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1874576269,
      "version": 123,
      "versionNonce": 700059981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666840710,
      "link": null,
      "locked": false,
      "text": "- you can push this change IF the version of this\nthat is up there now matches exactly the version\nyou are replacing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- you can push this change IF the version of this\nthat is up there now matches exactly the version\nyou are replacing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kE9j_cRA4pdDLMzwOQryz",
      "type": "text",
      "x": 1163.5,
      "y": 2357,
      "width": 231.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2123739363,
      "version": 26,
      "versionNonce": 827835267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666855139,
      "link": null,
      "locked": false,
      "text": "- program.cs - Verison A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- program.cs - Verison A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGbqU7k6k4OXznhr13jYH",
      "type": "text",
      "x": 680.5,
      "y": 2369,
      "width": 91.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1308459757,
      "version": 13,
      "versionNonce": 950347629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666867873,
      "link": null,
      "locked": false,
      "text": "Version B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1azVNJwccNQysdVODwSCS",
      "type": "text",
      "x": 893.5,
      "y": 2518,
      "width": 149.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1483839683,
      "version": 19,
      "versionNonce": 1177853443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770666909489,
      "link": null,
      "locked": false,
      "text": "Merge Conflicts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Conflicts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-qgTBtz8pvBbb95Gd57Q",
      "type": "text",
      "x": 1325.5,
      "y": 2494,
      "width": 887.4393310546875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1621465805,
      "version": 498,
      "versionNonce": 1971975523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770667143994,
      "link": null,
      "locked": false,
      "text": "- Fetch frequently and push at least daily.\n    - get the latest changes as often as you can*\n    - don't let code ferment on your machine - push (reconcile) at least once a day.\n- Structure your app and code in a way that no two developers should have any\n  excuse to work on the same file at the same time.\n        - this is why we tend to have \"lots of small files\"\n        - organizing our code base around \"business features\" instead of technical concerns.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fetch frequently and push at least daily.\n    - get the latest changes as often as you can*\n    - don't let code ferment on your machine - push (reconcile) at least once a day.\n- Structure your app and code in a way that no two developers should have any\n  excuse to work on the same file at the same time.\n        - this is why we tend to have \"lots of small files\"\n        - organizing our code base around \"business features\" instead of technical concerns.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}