{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I2i32LYRYtnlK3w2OrkQZ",
      "type": "ellipse",
      "x": 178,
      "y": 533,
      "width": 134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 417439037,
      "version": 18,
      "versionNonce": 1718702483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blxY7z4Q2F2YIyYusDvb3"
        },
        {
          "id": "MPkSoSJeTfN553WmlDYkG",
          "type": "arrow"
        },
        {
          "id": "QTLmbkalwHKPRfenWEZPI",
          "type": "arrow"
        },
        {
          "id": "Po3qlPUhgTvnRCbWXOMO6",
          "type": "arrow"
        },
        {
          "id": "kyQ_nVES56TFgwhEZEMMq",
          "type": "arrow"
        }
      ],
      "updated": 1770909704046,
      "link": null,
      "locked": false
    },
    {
      "id": "blxY7z4Q2F2YIyYusDvb3",
      "type": "text",
      "x": 213.63387068491537,
      "y": 555.5735931288071,
      "width": 62.979949951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1185895389,
      "version": 22,
      "versionNonce": 1020267741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909208231,
      "link": null,
      "locked": false,
      "text": "API\n(user\nagent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2i32LYRYtnlK3w2OrkQZ",
      "originalText": "API\n(user agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPkSoSJeTfN553WmlDYkG",
      "type": "arrow",
      "x": 295,
      "y": 542,
      "width": 134,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1853979315,
      "version": 9,
      "versionNonce": 1875220349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909216681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2i32LYRYtnlK3w2OrkQZ",
        "focus": 0.009529276693454719,
        "gap": 8.235028992313492
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LB7boZ7cSuTHYw-zXMP-R",
      "type": "rectangle",
      "x": 443,
      "y": 347,
      "width": 892,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 212483517,
      "version": 31,
      "versionNonce": 666227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTLmbkalwHKPRfenWEZPI",
          "type": "arrow"
        },
        {
          "id": "kyQ_nVES56TFgwhEZEMMq",
          "type": "arrow"
        }
      ],
      "updated": 1770912596145,
      "link": null,
      "locked": false
    },
    {
      "id": "QTLmbkalwHKPRfenWEZPI",
      "type": "arrow",
      "x": 1341,
      "y": 386,
      "width": 1027.0034580907081,
      "height": 228.00013695408757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 377873619,
      "version": 60,
      "versionNonce": 939476371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          188
        ],
        [
          -1027.0034580907081,
          228.00013695408757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LB7boZ7cSuTHYw-zXMP-R",
        "focus": -1.021550142283882,
        "gap": 6
      },
      "endBinding": {
        "elementId": "I2i32LYRYtnlK3w2OrkQZ",
        "focus": 0.37879266750948315,
        "gap": 5.803468990823798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_I9HNVWFgVebPtSMzmpJH",
      "type": "text",
      "x": 411,
      "y": 139,
      "width": 997.83935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 865435763,
      "version": 199,
      "versionNonce": 1555695155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909308932,
      "link": null,
      "locked": false,
      "text": "1. Return something as quickly as possible - you might have requirements (SLA) around things like this.\n2. There are multiple requests being handled at the same time, and competing for resources.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Return something as quickly as possible - you might have requirements (SLA) around things like this.\n2. There are multiple requests being handled at the same time, and competing for resources.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm-UY1lymo2VjsjcDLcyy",
      "type": "rectangle",
      "x": 451,
      "y": 349,
      "width": 55,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1601535517,
      "version": 23,
      "versionNonce": 457096755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596144,
      "link": null,
      "locked": false
    },
    {
      "id": "feE2AsEzkSXVdVqZxMP80",
      "type": "rectangle",
      "x": 1273,
      "y": 346,
      "width": 55,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1270461053,
      "version": 56,
      "versionNonce": 734953427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596144,
      "link": null,
      "locked": false
    },
    {
      "id": "h_fpYpZjqe5vsPy7Q4_TE",
      "type": "rectangle",
      "x": 512,
      "y": 351,
      "width": 754,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 507009757,
      "version": 36,
      "versionNonce": 2094672445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOCA0cQqvK5WsoFHTwlp8",
          "type": "text"
        },
        {
          "id": "Po3qlPUhgTvnRCbWXOMO6",
          "type": "arrow"
        }
      ],
      "updated": 1770912596145,
      "link": null,
      "locked": false
    },
    {
      "id": "gOCA0cQqvK5WsoFHTwlp8",
      "type": "text",
      "x": 622.4501647949219,
      "y": 373.5,
      "width": 533.0996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 260241213,
      "version": 63,
      "versionNonce": 24309949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596145,
      "link": null,
      "locked": false,
      "text": "I/O - Networks, File System, Database, all that stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_fpYpZjqe5vsPy7Q4_TE",
      "originalText": "I/O - Networks, File System, Database, all that stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F2rnXRBAiS_I4JsYrwKX",
      "type": "text",
      "x": 277,
      "y": 456,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 949550867,
      "version": 8,
      "versionNonce": 980763251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770909555127,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po3qlPUhgTvnRCbWXOMO6",
      "type": "arrow",
      "x": 534.370457319478,
      "y": 413.99214145239625,
      "width": 227.3875579635676,
      "height": 129.01734981417985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 148456093,
      "version": 14,
      "versionNonce": 566696755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.3875579635676,
          129.01734981417985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_fpYpZjqe5vsPy7Q4_TE",
        "focus": 0.6797461163241716,
        "gap": 8.795864896090974
      },
      "endBinding": {
        "elementId": "I2i32LYRYtnlK3w2OrkQZ",
        "focus": -0.16039779440724647,
        "gap": 15.613864530318661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kyQ_nVES56TFgwhEZEMMq",
      "type": "arrow",
      "x": 326.98687971317474,
      "y": 562.001742759481,
      "width": 967.794823132646,
      "height": 135.46713114329162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 378147421,
      "version": 36,
      "versionNonce": 1531133139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.794823132646,
          -135.46713114329162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2i32LYRYtnlK3w2OrkQZ",
        "focus": -0.29184495540822375,
        "gap": 21.6262539667943
      },
      "endBinding": {
        "elementId": "LB7boZ7cSuTHYw-zXMP-R",
        "focus": -0.9426523297491033,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5s0lHa3oq6-RtjBTIDKV",
      "type": "rectangle",
      "x": 540,
      "y": 242,
      "width": 892,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1636504083,
      "version": 34,
      "versionNonce": 1218416701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QTLmbkalwHKPRfenWEZPI",
          "type": "arrow"
        },
        {
          "id": "kyQ_nVES56TFgwhEZEMMq",
          "type": "arrow"
        }
      ],
      "updated": 1770912596360,
      "link": null,
      "locked": false
    },
    {
      "id": "O7sHipc4xdG-QtEzW5kH3",
      "type": "rectangle",
      "x": 548,
      "y": 244,
      "width": 55,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 515595293,
      "version": 27,
      "versionNonce": 1176273053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596360,
      "link": null,
      "locked": false
    },
    {
      "id": "JFqVtpH4psgj3O8dE-Muh",
      "type": "rectangle",
      "x": 1370,
      "y": 241,
      "width": 55,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1889087251,
      "version": 60,
      "versionNonce": 2069652733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596360,
      "link": null,
      "locked": false
    },
    {
      "id": "lMY2k3WEISFvLxHqtHkSz",
      "type": "rectangle",
      "x": 609,
      "y": 246,
      "width": 754,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 805307059,
      "version": 38,
      "versionNonce": 1541455197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IwXv-lm-HFAnqcb3JttL"
        },
        {
          "id": "Po3qlPUhgTvnRCbWXOMO6",
          "type": "arrow"
        }
      ],
      "updated": 1770912596360,
      "link": null,
      "locked": false
    },
    {
      "id": "-IwXv-lm-HFAnqcb3JttL",
      "type": "text",
      "x": 719.4501647949219,
      "y": 268.5,
      "width": 533.0996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2027084797,
      "version": 66,
      "versionNonce": 1861945789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912596360,
      "link": null,
      "locked": false,
      "text": "I/O - Networks, File System, Database, all that stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMY2k3WEISFvLxHqtHkSz",
      "originalText": "I/O - Networks, File System, Database, all that stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQoJcAtAxV5RlRODQzWsP",
      "type": "text",
      "x": 373,
      "y": 264,
      "width": 166.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1534820723,
      "version": 28,
      "versionNonce": 1393895763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770912614756,
      "link": null,
      "locked": false,
      "text": "session, context,\nscope ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session, context,\nscope ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}