{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kClwbJscSsivtA33UCmsx",
      "type": "line",
      "x": 360,
      "y": 176,
      "width": 10,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 795352025,
      "version": 15,
      "versionNonce": 1888083479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821320211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          530
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKXsXBPUgFyjtUHPYHrfP",
      "type": "line",
      "x": 346,
      "y": 707,
      "width": 945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 972292919,
      "version": 17,
      "versionNonce": 774121145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821326935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FXJ2vNpjY4n3IQMRAwsy",
      "type": "text",
      "x": 765,
      "y": 733,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1993510009,
      "version": 6,
      "versionNonce": 527119671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821337204,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdr_piAPEt9KlDDou37nu",
      "type": "text",
      "x": 261,
      "y": 432,
      "width": 75.09994506835938,
      "height": 25,
      "angle": 4.70268995831314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 328450937,
      "version": 48,
      "versionNonce": 1302053689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821359534,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmZZzKCUmkourz_DQNuSm",
      "type": "text",
      "x": 431,
      "y": 48,
      "width": 141.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1048043193,
      "version": 16,
      "versionNonce": 1695035353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821510381,
      "link": null,
      "locked": false,
      "text": "Story Points -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Points -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgebJlVSvC_IdZPnmdUOS",
      "type": "freedraw",
      "x": 387,
      "y": 196,
      "width": 886,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1701917815,
      "version": 54,
      "versionNonce": 2053881559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821626637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          39,
          -1
        ],
        [
          87,
          4
        ],
        [
          128,
          8
        ],
        [
          138,
          10
        ],
        [
          147,
          11
        ],
        [
          164,
          14
        ],
        [
          179,
          16
        ],
        [
          182,
          16
        ],
        [
          193,
          19
        ],
        [
          220,
          28
        ],
        [
          243,
          38
        ],
        [
          271,
          51
        ],
        [
          293,
          62
        ],
        [
          301,
          65
        ],
        [
          323,
          88
        ],
        [
          339,
          106
        ],
        [
          354,
          125
        ],
        [
          379,
          153
        ],
        [
          390,
          165
        ],
        [
          419,
          208
        ],
        [
          430,
          222
        ],
        [
          439,
          236
        ],
        [
          448,
          248
        ],
        [
          471,
          277
        ],
        [
          481,
          289
        ],
        [
          501,
          313
        ],
        [
          512,
          329
        ],
        [
          521,
          340
        ],
        [
          529,
          346
        ],
        [
          546,
          352
        ],
        [
          588,
          364
        ],
        [
          627,
          374
        ],
        [
          661,
          380
        ],
        [
          680,
          384
        ],
        [
          692,
          389
        ],
        [
          715,
          398
        ],
        [
          730,
          404
        ],
        [
          746,
          407
        ],
        [
          781,
          408
        ],
        [
          792,
          408
        ],
        [
          813,
          404
        ],
        [
          829,
          403
        ],
        [
          844,
          402
        ],
        [
          860,
          399
        ],
        [
          864,
          399
        ],
        [
          870,
          399
        ],
        [
          874,
          399
        ],
        [
          882,
          399
        ],
        [
          886,
          399
        ],
        [
          886,
          399
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        886,
        399
      ]
    },
    {
      "id": "vyv6zzrAzeK8uAOJvcwOd",
      "type": "text",
      "x": 393,
      "y": 160,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 459115481,
      "version": 6,
      "versionNonce": 2114659993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0z1GN2B-Q8WBJfdvCkiZL",
          "type": "arrow"
        }
      ],
      "updated": 1770822052971,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMefueQwh8_5zIc_jWaXB",
      "type": "text",
      "x": 1243,
      "y": 620,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 208086263,
      "version": 4,
      "versionNonce": 1999901783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821956110,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sl0qVCDuBq2JTczcd7y_",
      "type": "line",
      "x": 353,
      "y": 423,
      "width": 934,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 862307705,
      "version": 32,
      "versionNonce": 351220601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770821974765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          934,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVvFIrY3J_Zef06ecbPoU",
      "type": "text",
      "x": 1113,
      "y": 169,
      "width": 242.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 709978425,
      "version": 51,
      "versionNonce": 183531769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822036698,
      "link": null,
      "locked": false,
      "text": "- eXtreme Programming - \n- Agile Software \n- LEAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eXtreme Programming - \n- Agile Software \n- LEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z1GN2B-Q8WBJfdvCkiZL",
      "type": "arrow",
      "x": 418,
      "y": 198,
      "width": 0,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1642024633,
      "version": 16,
      "versionNonce": 805979577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822052971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vyv6zzrAzeK8uAOJvcwOd",
        "focus": -0.42450179605992777,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBqeLkdhuA-ksG2Uv2lZN",
      "type": "arrow",
      "x": 509,
      "y": 203,
      "width": 1,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 204760215,
      "version": 14,
      "versionNonce": 367445111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822057392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbMdhSijQKjz2d87P9Dqv",
      "type": "arrow",
      "x": 994,
      "y": 564,
      "width": 1,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1134894487,
      "version": 7,
      "versionNonce": 29466105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822094869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9v3NHone8RMMMsuW-Hrd",
      "type": "arrow",
      "x": 1187,
      "y": 598,
      "width": 4,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1181454231,
      "version": 10,
      "versionNonce": 732688695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822103664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nb57wAMN5O4xjh7hGAqzO",
      "type": "text",
      "x": 785,
      "y": 49,
      "width": 51.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 911984505,
      "version": 6,
      "versionNonce": 5438425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770822360988,
      "link": null,
      "locked": false,
      "text": "40% ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40% ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}